{
  "name": "braille-random",
  "version": "1.0.1",
  "description": "An npm library that allows you to generate random dot6 braille characters",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest --testEnvironment=node --verbose --forceExit --maxWorkers=1",
    "test-watch": "jest --testEnvironment=node --verbose --forceExit --watchAll --maxWorkers=1",
    "test-coverage": " jest --collect-coverage --testEnvironment=node --forceExit --maxWorkers=1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/des-v/braille-random.git"
  },
  "keywords": [
    "dot6",
    "braille",
    "random",
    "generator",
    "node.js"
  ],
  "author": {
    "name": "Desiree Valdes",
    "email": "desireevaldes@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/des-v/braille-random/issues"
  },
  "homepage": "https://github.com/des-v/braille-random#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
